L4d2AddonsMgr/MeowTask/ItemFailureDialog.xaml

<Window x:Class="L4d2AddonsMgr.MeowTaskSpace.ItemFailureDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:L4d2AddonsMgr.MeowTaskSpace"
        xmlns:draw="clr-namespace:System.Drawing;assembly=System.Drawing"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="{Binding Title}" Height="300" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Margin="12" Width="64" Source="pack://application:,,,/L4d2AddonsMgr;component/Images/error-icon-red.png"/>
        <TextBlock Grid.Column="1" Text="{Binding Text}" TextWrapping="Wrap" Margin="6,0,12,0" VerticalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
            <Button Name="PartRetryButton"  Content="重试(_R)" Margin="12" IsDefault="True" Click="ButtonRetry_Click"/>
            <Button Content="跳过(_S)" Margin="0,12" Click="ButtonSkip_Click"/>
            <Button Content="中止(_A)" Margin="12" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
